<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
</head>
<body style="background-color: #f7fafc; font-size: 16px; font-family: Helvetica, Arial, sans-serif !important; line-height: 27px; display: flex; justify-content: center; align-items: center; margin: 0">

    <table role="presentation" style="margin: auto; width: 100%; max-width: 600px; background-color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif !important; line-height: 27px;">
        <tr>
<td style="background-color: #ffffff; padding-bottom: 1rem; text-align: center;">
    <a href="https://www.betco.ag/"><img src="https://www.allthisfiles.com/emailsbetco/aftersignup1/images/logo.png" alt="Logo de Betco" style="max-width: 23%; min-width: 130px;"></a>
</td>

        </tr>
<tr>
<td style="background-color: #ffffff; text-align: center;">
    <img src="https://www.allthisfiles.com/emailsbetco/aftersignup5/images/hatbetco.png" alt="Betco Hat" style="width: 38%; min-width: 200px;">
</td>

</tr>
        <tr>
            <td style="background-color: #ffffff; padding-left: 1rem; padding-right: 1rem;">
                <h2 style="text-align: left;">You’re in! Now do one more thing to unlock your Betco VIP member benefits.</h2>
<p style="text-align: left;">Hi {{customer.First_Name}}:</p>
<p style="text-align: left;">We are thrilled to have you onboard!</p>
<p style="text-align: left;">To show our appreciation for your preference, we’re offering you an incredible Promotion:</p>
<p style="text-align: left;">Make your deposit today of $50 dollars or more take advantage of these amazing promotions:</p>
 <p style="font-size: 14px; margin-top: 10px; font-style: italic; width: 80%; margin: 10px auto 0 auto; line-height: normal;">
        $25 Free Bet when you deposit $50 or more, with no Strings attached!!
 </p>
                

<table role="presentation" style="width: 100%;">
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">Live, top-tier, one-on-one support with our skilled agents – for life!</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">100% sports “welcome” bonus.</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">100% casino “welcome” bonus.</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">Expedited payouts in under five minutes.</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">Prize drawings for live events, including professional sports.</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">Special VIP-only tournaments (coming soon).</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
</table>





 <p style="text-align: left;">But to unlock your VIP member benefits, you need to do one more thing: Fund your initial deposit. A minimum $50 deposit is all that’s needed. </p>
<p style="text-align: left;">By making your first deposit, you’ll receive unheard-of service from a site created with the aim of being the most trustworthy online sportsbook and casino you’ll find anywhere. </p>
<p style="text-align: left;">Plus, if you’re among the first 250 VIP members to make an initial deposit, you’ll get cool Betco merch – including our hat, pen, popsocket, and more! </p>
<p style="text-align: left;">Take that remaining step right now and start experiencing Betco excitement. </p>
<p style="text-align: left;">*Terms and conditions apply.</p>

            </td>
        </tr>
<tr>
<td style="background-color: #ffffff; text-align: center;padding-bottom: 10px;">
    <a href="https://www.betco.ag/" style="background-color: #ff0000; color: #ffffff; padding: 30px 60px; border-radius: 5px; text-decoration: none; display: inline-block; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); margin: 0 auto; font-weight: bold;">
        Deposit Now
    </a>
</td>

</tr>
<tr>
<td style="background-color: #ffffff; padding-bottom: 1rem; text-align: center;">
    <img src="https://www.allthisfiles.com/emailsbetco/aftersignup1/images/logosbetcoemail.png" style="width: 90%; max-width: 400px; padding-top: 2rem;">
</td>

</tr>
    </table>

</body>
</html>
