<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
</head>
<body style="background-color: #f7fafc; font-size: 16px; font-family: Helvetica, Arial, sans-serif !important; line-height: 27px; display: flex; justify-content: center; align-items: center; margin: 0">

    <table role="presentation" style="margin: auto; width: 100%; max-width: 600px; background-color: #000000; font-size: 16px; color: #ffffff; font-family: Helvetica, Arial, sans-serif !important; line-height: 27px;">
        <tr>
<td style="background-color: #ffffff; padding-bottom: 1rem; text-align: center;">
    <a href="https://www.betco.ag/"><img src="https://www.allthisfiles.com/emailsbetco/aftersignup1/images/logo.png" alt="Logo de Betco" style="max-width: 23%; min-width: 130px;"></a>
</td>

        </tr>
<tr>
<td style="background-color: #ffffff; text-align: center;">
    <img src="https://www.allthisfiles.com/emailsbetco/aftersignup5/images/hatbetco.png" alt="Betco Hat" style="width: 38%; min-width: 200px;">
</td>

</tr>
        <tr>
            <td style="background-color: #ffffff; padding-left: 1rem; padding-right: 1rem;">
                
<p style="text-align: left;">Hi {{customer.First_Name}}:</p>
<p style="text-align: left;">We are thrilled to have you onboard!</p>
<p style="text-align: left;">To show our appreciation for your preference, we’re offering you an incredible Promotion.</p>
<p style="text-align: left;">Make your deposit today of $50 dollars or more take advantage of these amazing promotions.</p>

 <h2 style="text-align: left;">$25 Free Bet when you deposit $50 or more, with no Strings attached!!</h2>
 <h3 style="text-align: left;">Sportsbook:</h3>

<table role="presentation" style="width: 100%;">
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">🔥 100% Deposit Bonus - Up to $1000 USD to boost your betting power.</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">⚡$25 “No Risk” Bet on Live Betting! - Try out our live betting feature with no risk!</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">🏈 $25 USD “No Risk” Bet on Props Builder! - Customize bets with Props Builder, risk-free!</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">🐴 10% Horse Dinero Back!-Not a good day at the track? We got you back with 10% loss rebate!</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
</table>


<h5 style="text-align: left;">PromoCode: BETCO100</h5>

<h3 style="text-align: left;">Casino</h3>

<table role="presentation" style="width: 100%;">
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">🎲 100% Casino up to 💰 1K USD on Online Casino!</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">🎰 50-Free Spins for slots! On Your First  CasinoDeposit!</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid red; background-color: #f2f2f2; font-weight: bold; color: black;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">🎁 $25 Free Bet on Sports -- You win it you keep it, No Strings attached!!</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>

        <h5 style="text-align: left;">PromoCode: CASINOBET100</h5>

        <p style="text-align: left;">Plus, special welcome gift for you:</p>
        <p style="text-align: left;">🏈 Betco Merchandise- you will receive awesome Branded Merchandise delivered to you for free!!</p>
        <p style="text-align: left;">Don’t miss out on these fantastic offers. Click the button below and login to your account and make your first deposit!</p>

            </td>
        </tr>
<tr>
<td style="background-color: #ffffff; text-align: center;padding-bottom: 10px;">
    <a href="https://www.betco.ag/" style="background-color: #ff0000; color: #ffffff; padding: 30px 60px; border-radius: 5px; text-decoration: none; display: inline-block; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); margin: 0 auto; font-weight: bold;">
        Deposit Now
    </a>
</td>

</tr>
<tr>
<td style="background-color: #ffffff; padding-bottom: 1rem; text-align: center;">
    <img src="https://www.allthisfiles.com/emailsbetco/aftersignup1/images/logosbetcoemail.png" style="width: 90%; max-width: 400px; padding-top: 2rem;">
</td>

</tr>
    </table>

</body>
</html>
